USER_EMAIL="salaudeensalu@gmail.com"
APP_PASSWORD="ahnowmqgbshvtyms"
MONGOCONNECTION="mongodb+srv://salaudeensalu:9535443020@cluster0.89lwthx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
